# pyRevit.Installer

./: Const.cs  Program.cs  README.md  pyRevit.Installer.csproj  pyRevit.Installer.sln
Utils/: InstallUtils.cs  PyRevitUtils.cs  ResourceUtils.cs
